---
layout:     code-gallery
title:      "Nano box"
date:       2016-01-11
categories: code
imgsrc:     http://i.imgur.com/I3EuQQu.png
permalink:  /kenzie/nanobox/
---
<div class="nano-wrapper">
	<textarea id="nano" rows="16" placeholder="Set a goal and roll."></textarea>
	<div id="progress-wrapper">
		<div id="progress-bar"></div>	
	</div>
    <p>Goal: <input id="goal" type="number" value="500"/></p>
</div>
<h2 class="post-title">Nano box</h2>
<p>This is a combo replacement for Ilys and Write or Die, more for my own jQuery practice than anything else. And so I can make it pretty as well as useful.</p>
<p>Note: This doesn't save your work!!! Don't be that poor unfortunate soul!</p>